.my-account{
    position: relative;
    left: 210px;
    width: 100%;
    height: 500px;
    text-align: center;
}
.aselect{
    width: 500px;
    height: 50px;
    font-size: 20px;
    border: none;
    border-bottom:1px solid lightgray;
    border-radius:0px;
    left:0px;
}
.my-account input{
    width: 500px;
    height: 50px;
    font-size: 20px;
    border: none;
    border-bottom:1px solid lightgray;
}
.my-account p{
    padding-top: 10px;
}

.account-submit button{
    padding-top: 3px;
    width: 100px;
    height: 40px;
    background: black;
    color: white;
    border-radius: 15px;
    margin-top: 25px;
}
