@CHARSET "UTF-8";

@font-face {
    font-family: 'Cafe24Ssurround';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
#page h1{
	font-family: 'Cafe24Ssurround';
    text-align: center;
    display: inline-block;
    position: relative;
    left: 12em;
    bottom: 1em;
}
#tbl{
	overflow:hidden; 
	width:100%; 
	margin:0px auto;}
.board-button{
	text-align: center;
    padding: 20px;
    display: inline-flex;
}

.board-button .new{
	width: 70px;
    height: 40px;
    margin-right: 30px;
    border-radius: 15px;
    border: 1px solid lightgray;
    background: white;
    font-weight:bold;
}
.board-button .new a{
	color:black;
	text-decoration:none;
}
.board-button .famous{
	width: 70px;
    height: 40px;
    margin-right: 30px;
    border-radius: 15px;
    border: none;
    background: black;
    font-weight:bold;
    color:white;
}
.board-button .famous a{
	color:white;
	text-decoration:none;
}
.board-button2 button{
	width: 150px;
    height: 50px;
    margin-right: 30px;
    border-radius: 15px;
    border: 1px solid white;
    box-shadow: 1px 1px 1px 1px lightgrey;
    float: right;
    font-size: 20px;
    font-family: 'Cafe24Ssurround';
    padding-top: 5px;
    transition: all 1s;
    position: relative;
    right: 11rem;
}
.board-button2 button:hover{
	background:black;
}
.board-button2 button a{
	font-weight:bold;
	text-decoration: none;
	color:white;
}
.box{
	float: left;
    width: 350;
    height: 450;
    margin: 15px;
    padding: 5px;
    border: 1px solid gray;
    text-align: center;
    border:none;
}
.img img{
	width:300px;
	height:300px;
	cursor:pointer;
	object-fit: contain;
	}
.imote button{
	font-size: 20px;
    border: none;
    background: white;
}
.bid{
	padding: 20px;
    font-size: 20px;
    font-weight: bold;
}
.pagination{
	display: inline-block;
    position: relative;
    top: 50px;
    left: 40%;
}

.pagination a{
	font-size:20px;
	color:black;
	padding:20px;
	text-decoration: none;
	font-weight:bold;
}
.pagination a:hover{
	background:black;
	color:white;
}
@media screen and (max-width:1400px){
	.board-button2 button{
		position: relative;
    	right: 32%;
	}
	#page h1{
	left: 23%;
    bottom: 30px;
	}
	.pagination {
	left: 25%;
	}
}