@CHARSET "UTF-8";
.background{
	position: relative;
    top: 100px;
    width: 100%;
    height: 1100px;
    background: gainsboro;
}
#page h1{
	position:relative;
	top:50px;
	text-align:center;
	font-weight:bold;
}
#trade {
    position: relative;
    padding: 30px;
    top: 100px;
    width: 700;
    height: 400px;
    margin: 0px auto;
    background: white;
    border-radius: 20px;
}
.trade-position{
	    margin: 50px 20px 0px 40px;
}
.trade1 {
	
	margin-left:25px;
	display: flex;
	width: 100%;
}
.trade1 img{
	width:200px;
	height:200px;
	background: #FAFAFA;
    border-radius: 15px;
}
#tr{
	margin-left: 50px;
}
.tr1{
	margin-bottom:10px;
}
.tr1:nth-of-type(1){
	font-size: 25px;
}
.tr1:nth-of-type(2){
	font-size: 20px;
}
.tr1:nth-of-type(3){
	color: gray;
}
#buy1{
	position: relative;
    padding: 30px;
    top: 150px;
    width: 700px;
    height: 380px;
    margin: auto;
    background: white;
    border-radius: 20px;
}
#buy1 tr{
	font-size: 20px;
	
}
.trade-button{
	margin-left: 15px;
	text-align:center;
}
#trade #buy{
	margin: 30px;
    width: 200px;
    height: 70px;
    font-size: 23px;
    font-weight:bold;
    background: #FF7F50;
    color: white;
    border-radius: 20px;
    border: 1px solid white;
    box-shadow: 2px 1px 1px 1px lightgrey;
}
#trade #bid{
	margin: 30px;
    width: 200px;
    height: 70px;
    font-size: 23px;
    font-weight:bold;
    background: #90EE90;
    color: white;
    border-radius: 20px;
    border: 1px solid white;
    box-shadow: 2px 1px 1px 1px lightgrey;
}
form{
	height: 200px;
    width: 700px;
}
table{
	width: 650px;
    height: 200px;
    position: relative;
    left: 20px;
}
table tr{
	    display: inline-flex;
	    height:40px;
}
table tr:nth-of-type(1){
	padding-top:7px;
}
table tr:nth-of-type(3){
	margin-top:7px;
}
table input{
	border:none;
	border-bottom:1px solid black;
}
table button{
	width: 100px;
    height: 40px;
    border-radius: 15px;
    background: white;
    font-weight: bold;
    border: 2px solid black;
	
}
.buy-button{
	position: relative;
    display: inline-block;
    left: 110px;
}
.buy-button button:nth-of-type(1){
	margin: 30px;
    width: 150px;
    height: 70px;
    font-size: 23px;
    font-weight:bold;
    background: #FF7F50;
    color: white;
    border-radius: 20px;
    border: 1px solid white;
    box-shadow: 2px 1px 1px 1px lightgrey;
}
.buy-button button:nth-of-type(2){
	margin: 30px;
    width: 150px;
    height: 70px;
    font-size: 23px;
    font-weight:bold;
    background: white;
    color: black;
    border-radius: 20px;
    border: 1px solid gray;
    box-shadow: 2px 1px 1px 1px lightgrey;
}
.sbuy1{
	margin: 30px;
    width: 150px;
    height: 70px;
    font-size: 23px;
    font-weight:bold;
    background: white;
    color: black;
    border-radius: 20px;
    border: 1px solid gray;
    box-shadow: 2px 1px 1px 1px lightgrey;
    transition: all 1s;
}
.sbuy{
	margin: 30px;
    width: 150px;
    height: 70px;
    font-size: 23px;
    font-weight:bold;
    background: white;
    color: black;
    border-radius: 20px;
    border: 1px solid gray;
    box-shadow: 2px 1px 1px 1px lightgrey;
    transition: all 1s;
}
.sbuy1:hover{
	background:#90EE90;
	color:white;
}
.sbuy:hover{
	background:#FF7F50;
	color:white;
}
select{
	width: 500px;
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
}