@CHARSET "UTF-8";
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    
}
@font-face {
    font-family: 'SuseongDotum';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2205@1.0/SuseongDotum.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Cafe24Ssurround';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'HSSaemaul-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/HSSaemaul-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'SEBANG_Gothic_Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2104@1.0/SEBANG_Gothic_Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'RixYeoljeongdo_Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2102-01@1.0/RixYeoljeongdo_Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
#content{
	min-height: 100%;
    position: relative;
    padding-bottom:350px;
}

.footer{
	background-color: #333;
	color: #666;
    width: 100%;
    height: 350px;
    position : relative;
    transform: translatY(-100%);
    bottom: 0;
    left: 0;
}
.footer-logo{
	width: 90%;
    margin: 10px;
    margin-left: 5em;
    float: left;
}
.footer-logo h1{
	font-family: 'Cafe24Ssurround';
	padding-top: 15px;
}

.footer-logo h3{
	font-family: 'HSSaemaul-Regular';
	display: inline-block;
    font-size: 30px;
}

.Service-center {
	font-family: 'SEBANG_Gothic_Bold';
    position: relative;
    right: 100px;
    float: right;
}
.footer-copy{
	font-family: 'SuseongDotum';
	padding-top: 20px;
	font-size: 25px;
}
.upper{
	float:right;
}
.upper li{
	font-family: 'HSSaemaul-Regular';
	float:left;
	margin: 10px 10px 0px 10px;
}
.h5 h5{
	font-family: 'HSSaemaul-Regular';
	margin:bottom:10px;
}
@media screen and (max-width: 995px){
	.footer{
		display:none;
	}
}