@CHARSET "UTF-8";
* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
#page{
	position: relative;
    top: 50px;
}
ul, ol{
	list-style: none;
}
#inner a{
	text-decoration: none;
	
}
/* header */
#header {
	width: 100%;
	border: 1px solid #ddd;
}
#header{
	width: 1180px;
	height: 200px;
	margin: 0px auto;
	position: relative;
}
#header h1{
	position: absolute;
	left: 0px;
	bottom: 15px;
}
header #inner h1 a{
	position: relative;
    top: 5px;
    left: 10px;
	font-size: 40px;
	color: #444;
	
}
header hr{
	position: relative;
    top: 5.5px;
    background-color: lightgray;
}
header #inner .login{
	position: absolute;
	top: 20px;
	right: 30px;
}
header #inner .login li {
	float: right;
}
header #inner .login li a{
	
	display: block;
	font: 18px/1 "arial";
	color: #999;
	padding: 0px 10px;
}
header #inner .menu{
	position: absolute;
	top: 20px;
	right: 30px;
}
header #inner .menu li{
	float: left;
}
header #inner .menu li a{
	margin-top: 40px;
	display: block;
	font: bold 20px/1 "arial";
	color: #555;
	padding: 20px 40px;
	transition: all 0.5s;
}
header #inner .menu li a:hover{
	background: #555;
	color: #fff;
}
.out{
	width: 17.5rem;
    position: relative;
    bottom: 0.4rem;
    
}
.out p{
	width: 11rem;
    font-weight: bold;
    color: black;
    display: inline-block;
    font-size: 18px;
    padding-left: 10px;
}



