@CHARSET "UTF-8";
@font-face {
    font-family: 'Cafe24Ssurround';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
#page{
	text-align:center;
}
#page h1{
	font-family: 'Cafe24Ssurround';
	display: inline-block;
    font-weight: bold;
}
table{
	display:inline-block;
}
tbody{
	position: relative;
    top: 50px;
}
td{
	display:inline-block;
	padding: 20px;
}
.title{
	font-size:20px;
	padding:20px 0px 20px 20px;
}
.ititle{
	width: 500px;
    height: 30px;
    border-radius: 15px;
}
.category{
	display:inline-block;
	margin-left: 60px;
}
.hselect{
	width: 200px;
    height: 40px;
    text-align: center;
    font-size: 17px;
    border: 2px solid black;
    font-weight: bold;
    border-radius: 15px;
}
.detail{
	width: 550px;
    height: 300px;
    margin-left: 30px;
    border: 2px solid black;
    border-radius: 15px;
}
.insert{
	position: relative;
    top: 70px;
    right: 90px;
}
.insert button{
	width: 120px;
    height: 40px;
    border: 2px solid black;
    border-radius: 15px;
    background: white;
    font-size: 17px;
    font-weight: bold;
    margin:5px;
}
.insert button a{
	color:black;
	text-decoration:none;
}
.insert button:nth-of-type(3){
	position: relative;
    left: 12%;
}
.insert button:hover{
	background:black;
	color:white;
}
.insert button a:hover{
	color:white;
}