@CHARSET "UTF-8";
@font-face {
    font-family: 'Cafe24Ssurround';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

#page{
	height:3500px;
}
a{
	text-decoration:none;
}
.container{
	height:100%;
}
.page-list{
	position:relative;
	right:180px;
}
#list-top{
	position:relative;
	top:400px;
}
#list-top h1{
	text-align:center;
}
#list-top .list-search{
	text-align:right;
}
#list-main{
	height:200px;
}
#list-main .gg{
	padding:50px;
}
.ctmenu-top {
	margin-top: 5px;
}

#ctmenu-subsh {
	margin-left: 20px;
	margin-top: 5px;
}

.ctmenu-top1 {
	margin-top: 5px;
}

#ctmenu-subcl {
	margin-left: 20px;
	margin-top: 5px;
}

#sn #lo #sa #bo {
	margin-top: 5px;
}
#category{
	position: relative;
    top: 500px;
	width: 320px;
    height: 300px;
    display: inline-block;
    float: left;
}
#category div{
	font-size:20px;
	margin-bottom: 30px;
    font-weight: bold;
}
#category h1{
	text-align: center;
    margin-top: 100px;
}
#category #cg{
	margin-bottom:10px;
}
.container h1{
	width: 150px;
    height: auto;
    text-align: center;
    margin: 0px auto;
    font-weight: bold;
    display: inline-block;
    position: relative;
    left: 37%;
}
#brand{
	position:relative;
	top:50px;
	left:50px;
	display:flex;
}
#brand .brand-list{
	position: relative;
    top: 100px;
    right: 30px;
   padding-right: 50px;
   text-align: center;
}
#brand .brand-list:nth-of-type(3){
	padding-right:100px;
}

.shop-search{
	position: relative;
    bottom: 30px;
	margin-bottom:50px;
	width: 300px;
    height: 50px;
    float: right;
    opacity: 0;
    visibility: hidden;

}
.buttonbox{
	position: relative;
    top: 50%;
}
.shop-modal{
	visibility: visible;
	width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(0,0,0,0.5);
    z-index: 5;
    padding: 30px;
    top: 5px;
    opacity: 1;
    transition: all 1s;
    text-align: center;
}
#search{
	font-weight:bold;
}
.searchkey{
	position: relative;
    top: 0.3rem;
	display: inline-block;
    float: right;
    right: 15%;
}
.searchkey img{
	width: 2rem;
    height: 2rem;
}
.searchkey button{
	border: none;
    background: none;
}
#search:hover{
	background:black;
	color:white;
	border:none;
}
.shop-search input{
	background-color: white;
}
.shop-search input:nth-of-type(1){
	width: 500px;
    height: 40px;
    border: 1px solid black;
    text-align: center;
    border-radius: 15px;
}
.shop-search input:nth-of-type(2){
	border-radius:15px;
	width:50px;
	height:40px;
	border:1px solid black;
}
#tbl{
	overflow:hidden;
	position:relative;
    top: 80px;
    left: 200px;
}
.pagination{
	position: relative;
    top: 130px;
    left: 30%;
}

.pagination a{
	font-size:20px;
	color:black;
	padding:20px;
	text-decoration: none;
}
.pagination a:hover{
	background:black;
	color:white;
}
#ctmenu-m{
	display: none;
	position: relative;
    right: 30px;
}
#ctmenu-m li{
	margin-bottom:10px;
}
#ctmenu-m1{
	display: none;
	position: relative;
    right: 30px;
}
#ctmenu-m1 li{
	margin-bottom:10px;
}
#ctmenu-br li{
	font-size: 18px;
    font-weight: bold;
    margin-bottom: 7px;
}
.brand-list p{
	padding-top:20px;
	font-family: 'Cafe24Ssurround';
	text-align:center;
}
.insert{
	    width: 120px;
    height: 50px;
    border: 2px solid black;
    border-radius: 15px;
    background: white;
    font-size: 20px;
    font-weight: bold;
}
.insert:hover{
	background:black;
	color:white;
}
@media screen and (max-width: 1400px){
	.searchkey{
	right: 15%;
	}
	.brand-list{
		width:150px;
	}
	.brand-list img{
		width:150px;
		height:70px;
		object-fit:contain;
	}
	.brand-list p{
	width:150px;
	}
	.pagination{
	left:12%;
	}
	.container h1{
	left:30%;
	}
	.shop-search{
	right:1px;
	bottom:0px;
	}
	.insert{
	position:rerative;
	left:130px;
	}
	#page{
	left:7%;
	}

}
@media screen and (max-width: 990px){

	#brand{
	left:-10rem;
	}
	.pagination{
	left: -5rem;
	}
	.shop-search{
	right:1px;
	}
}