@charset "utf-8";
div {
  box-sizing : border-box;
}
body {
  margin : 0;
}
#mylogin .login{
    margin-top: 250px;
    text-align: center;
    width: 400px;
    position: relative;
    left: 40%;
}
.login-top h1{
    cursor: pointer;
}
#mylogin .login-input{
    display: block;
    width: 400px;
    height: 50px;
    border-radius: 5px;
    background-color: transparent;
    border: none;
    font-size: 20px;
    

}
#mylogin .login-button{
    width: 100%;
    height: 50px;
    background-color: lightgray;
    font-size: 20px;
    border-radius: 20px;
    color: white;
    cursor: pointer;
    border: none;
}
.button-bottom1{
    float: left;
    margin-right: 50px;
    font-size: 14px;
    color: gray;
    cursor: pointer;
}
.button-bottom2{
    float: left;
    margin-left: 45px;
    margin-right: 25px;
    font-size: 14px;
    color: gray;
    cursor: pointer;
}

.button-bottom3{
    float: left;
    margin-left: 30px;
    font-size: 14px;
    color: gray;
    cursor: pointer;
}
.login-api{
        margin-top: 25px;
        
}
.form-group{
	float:left;
}
.login-bottom{
	margin: 20px 0px 0px 0px;
}
.login-bottom a{
	color:gray;
	text-decoration:none;
}
.login-api button{
	width: 100%; 
	border:none;
	background:none;
}
.login-api img{
	width: 100%;
    border-radius:20px;
    
}