#page{
    height: 3000px;
    min-height: 100%;
    padding-bottom:300px;
}
a{
	text-decoration:none;
}
.container h1{
    position: relative;
    left: 58%;
    top: 40px;
}
.container h2 a {
    position: relative;
    top: 100px;
    color: black;
    font-weight: bold;
}
.my-list li{   
    padding-bottom: 10px;
}
.my-profile{
    position: relative;
    bottom: 200px;
    left: 30%;
    font-size: 24px;
    width: 100%;
    height: 300px;
}

.my-address{
    position: relative;
    bottom: 250px;
    left: 190px;
    width: 100%;
    height: 300px;
    text-align: center;
}
.profile-link{
    padding: 10px;
    padding-top:13px;
    width: 100px;
    height: 50px;
    font-size: 14px;
    text-align: center;
    color: black;
    background-color: white;
    border-radius: 50px;
    border: 1px solid lightgray;
}
.profile-link a{
    color:black;
}
.my-history{
    width:100%;
    height:500px;
    text-align: center;
    padding-top: 8%;
} 
.my-history button{
    width: 150px;
    height: 50px;
    font-size: 17px;
    border-radius: 50px;
    background-color: white;
    border: 1px solid lightgray;
}
.my-history button a{
    color: black;
}
.purchase-top a{
    width: 100%;
    display: flex;
}
.purchase-top dl{
    width: 33%;
    text-align: center;
    color: black;
}
.purchase-top dt{
    font-size: 30px;
}
.buy{
    height: 100px;
    position: relative;
    bottom: 250px;
    left: 200px;
}
.sale{
    position: relative;
    left: 200px;
    top: 610px;
}
footer{
    height: 300px;
    position : relative;
    transform : translateY(-100%);
}
.my-list{
    position: relative;
    top: 100px;
    display:inline-block;
}
.my-list a{
    color: lightgray;
}
.my-address{
        position: relative;
        left: 200px;
        width: 100%;
        height: 500px;
        text-align: center;
    }
    .my-address button{
        width: 150px;
        height: 50px;
        border-radius: 50px;
        background-color: white;
        border: 1px solid lightgray;
    }
    .my-address button a{
        color: black;
    }
#tbl{
	width:950px;
	position: relative;
    left: 150px;
    display:inline-block;
}
#tbl1{
	width:950px;
	position: relative;
    left: 150px;
    display:inline-block;
}
.trade1{
	padding:45px 0px 0px 0px;
	border-bottom: 2px solid lightgray;'
}
.tr{
	width:400px;
	display: inline-block;
    position: relative;
    bottom: 40px;
}
.tr h4{
	float: right;
    position: relative;
    left: 100%;
    bottom: 60px;
    font-weight:bold;
}
.tr2{
	padding:0px 0px 7px 20px;
}
.tr2:nth-of-type(1){
	font-size:25px;
	font-weight:bold;
}
.tr2:nth-of-type(2){
	font-size: 20px;
    color: gray;
}
.tr2:nth-of-type(3){
	font-size: 18px;
}
.tr2:nth-of-type(4){
	    float: left;
    font-size: 16px;
}
.tr3{
	float: right;
    position: relative;
    font-weight: bold;
    top: 3.5em;
}
select{
    height: 40px;
    font-size: 20px;
    font-weight: bold;
    border: 2px solid gray;
    text-align: center;
    border-radius: 15px;
    position: relative;
    left: 50px;
}