@CHARSET "UTF-8";
@font-face {
    font-family: 'Cafe24Ssurround';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
.notice-home{
	display:inline-block;
	float:left;
}
.notice-home li{
	padding:5px;
}
.notice-home li a{
	color: gray;
    text-decoration: none;
    font-size: 20px;
}
.notice-home2{
	display:inline-block;
	padding-left:50px;
}
.notice-home2 h2{
	margin: 10px 0px 20px 0px;
	width: 1000px;
    padding-bottom: 10px;
    border-bottom: 5px solid black;
}
.ntitle{
	border: none;
    border-bottom: 1px solid lightgray;
    width: 200;
    height: 70px;
    background: none;
    font-size: 20px;
    width: 1000px;
    text-align: left;
}
.ntitle a{
	color: black;
    text-decoration: none;
}
li a:hover{
	color:black;
	font-weight:black;
}
.input1{
	width: 500px;
    height: 40px;
    font-size: 30px;
    font-weight: bold;
    border: none;
}
.input2{
	width: 800px;
    height: 400px;
    margin: 50px 0px 50px 0px;
    border: none;
    font-size: 17px;
}
.input3{
	width: 300px;
    height: 40px;
    font-size: 20px;
    text-align: center;
    border: none;
}
.insert{
	position: relative;
    top: 30px;
    right: 100px;
	width: 150px;
    height: 50px;
    border-radius: 15px;
    border: 1px solid white;
    box-shadow: 1px 1px 1px 1px lightgrey;
    float: right;
    font-size: 20px;
    font-family: 'Cafe24Ssurround';
    padding-top: 5px;
    transition: all 1s;
}
.insert a{
	color:black;
	text-decoration:none;
}
.insert:hover{
	background:black;
	color:white;
}
.insert a:hover{
	color:white;
}
.submit{
	position:relative; 
	right:60px;
	float: right;
    width: 120px;
    height: 40px;
    border: 2px solid black;
    background: none;
    border-radius: 15px;
    font-size: 20px;
    font-weight: bold;
}
.delete{
	float: right;
    width: 120px;
    height: 40px;
    border: 2px solid black;
    background: none;
    border-radius: 15px;
    font-size: 20px;
    font-weight: bold;
}