@CHARSET "UTF-8";
.container{
	text-align:center;
}
.uinput{
	width: 300px;
    height: 40px;
    border: none;
    border-bottom: 1px solid gray;
    margin: 20px;
}
.ubutton{
	width: 130px;
    height: 40px;
    border-radius: 15px;
    background: none;
    font-weight: bold;
    border:1px solid lightgray;
}
.update-button button{
	width: 110px;
    height: 40px;
    border-radius: 15px;
    background: none;
    font-size: 17px;
    font-weight: bold;
    margin: 30px;
}