@CHARSET "UTF-8";
@font-face {
    font-family: 'Cafe24Ssurround';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
.container{
	text-align:center;
}
.container h1{
	font-family: 'Cafe24Ssurround';
}
table{
	display:inline-block;
	margin:50px 50px 50px 200px;
}
td{
	padding:10px;
}
.information input{
	width: 300;
    height: 40px;
    border: none;
    border-bottom: 2px solid lightgray;
    font-size: 15px;
}
.title{
	width:150px;
}
.title2{
	width:150xp;
}
.pcode{
	font-size:20px;
}
.pcode input{
	width: 20px;
    height: 15px;
}
.pcode2{
	font-size:20px;
}
.pcode2 input{
	width: 20px;
    height: 15px;
}
select{
	    width: 150px;
    height: 40px;
    font-size: 18px;
    text-align: center;
    border: 2px solid black;
    border-radius: 15px;
}
#image{
	border-radius:15px;
}
.update-button input{
	    width: 100px;
    height: 40px;
    border: 2px solid black;
    background: white;
    border-radius: 15px;
    font-size: 20px;
    font-weight: bold;
    margin-left:15px;
}
.update-button input:hover{
	background:black;
	color:white;
}