@CHARSET "UTF-8";
@font-face {
    font-family: 'Cafe24Ssurround';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
.container{
	text-align:center;
	padding: 20px;
}
.container h1{
	font-family: 'Cafe24Ssurround';
	display:inline-block;
	margin-bottom:50px;
}
table{
	display:inline-block;
}

table td{
	padding:20px;
}
.input{
	width: 400px;
    height: 40px;
    border: none;
    border-bottom: 2px solid lightgray;
}
.title{
	width:200px;
	font-size:20px;
}
select{
	height: 40px;
    width: 150px;
    border: 2px solid lightgray;
    border-radius: 15px;
    font-weight: bold;
}
.pcode{
	font-size:20px;
}
.pcode2{
	font-size:20px;
}
.gender{
	font-size:20px;
}
.insert-button input{
	width: 100px;
    height: 40px;
    border-radius: 15px;
    border: 2px solid lightgray;
    background: white;
    font-size: 20px;
    font-weight: bold;
    
}