.my-profile{
    position: relative;
    left: 20%;
    font-size: 24px;
    width: 100%;
    height: 300px;
}
.my-profile hr{
    position: relative;
    right: 100px;
    border: 2px solid black;

}
.filebox input[type="file"] {
  position: absolute;
  width: 0;
  height: 0;
  padding: 0;
  overflow: hidden;
  border: 0;
}
.filebox label {
    display: inline-block;
    padding: 3px;
    color: #999;
    vertical-align: middle;
    background-color: #fdfdfd;
    cursor: pointer;
    border: 1px solid #ebebeb;
    border-radius: 10px;
}
/* named upload */
.filebox .upload-name {
  display: inline-block;
  height: 35px;
  font-size:18px; 
  padding: 0 10px;
  vertical-align: middle;
  background-color: #f5f5f5;
  border: 1px solid #ebebeb;
  border-radius: 5px;
}
.my-profile h4{
    padding-bottom: 30px;
}
.unit{
    width: 39%;
    padding: 25px 60px 18px 0;
    position: relative;
    border-bottom: 1px solid #ebebeb;
}
.unit input{
    font-size: 20px;
    border: none;
}
.unit button{
    position: relative;
    left: 300px;
    padding: 5px;
    border: 2px solid lightgray;
    border-radius: 15px;
    font-size: 20px;
    background-color: white;
}