@CHARSET "UTF-8";
#page{
	height:1500px;
}
.container{
	position:relative;
	top:200px;
	height:100%;
}
.image{
	float:left;
}
.image img{
	background:#FAFAFA;
	border-radius:15px;
}
#dib{
	float: right;
    width: 100;
    height: 80px;
    font-size: 40px;
    background: none;
    color: black;
    border: none;
    box-shadow: none;
    margin: 0;
}
#cancel{
	float: right;
    width: 100;
    height: 80px;
    font-size: 40px;
    background: none;
    color: black;
    border: none;
    box-shadow: none;
    margin: 0;
}
#cancle{
	float: right;
    width: 100;
    background: none;
    color: black;
    border: none;
    box-shadow: none;
    margin:0;
}
.price h4{
	float: right;
    font-weight: bold;
}
.info{
	padding-left: 50px;
    display: inline-block;
    float: right;
    border-left: 1px solid lightgray;
	width: 750px;
    height: 600px;
	position: relative;
    left: 100px;
}
.info h2{
	font-weight:bold;
}

.info select{
	position: relative;
    bottom: 5px;
    float: right;
    width: 140px;
    height: 40px;
    text-align: center;
    font-size: 20px;
    border: none;
}
.price button{
	margin:10px 10px 50px 0px;
	width:45%;
    height:80px;
	border:2px solid white;
	border-radius:20px;
	color:white;
	font-size:40px;
	font-weight:bold;
}
.buy{
	float: left;
    position: relative;
	background:#64C271;
	box-shadow: 2px 2px 2px 2px lightgray;
}
.buy1{
	position:relative;
	left:50px;
	background:#64C271;
	box-shadow: 2px 2px 2px 2px lightgray;
}
.sell{
	float: left;
    position: relative;
	background:#D95F49;
	box-shadow: 2px 2px 2px 2px lightgray;
}.sell1{
    position: relative;
    left: 50px;
	background:#D95F49;
	box-shadow: 2px 2px 2px 2px lightgray;
}
.info1 h1{
	margin-bottom: 20px;
    font-weight: 500;
}
.info1 h4{
	color:gray;
	float:left;
}
.info1 h3{
	position: relative;
    bottom: 5px;
}
.info1{
	display: inline-block;
    width: 300px;
    text-align:center;
}
.info-delivery{
	position: relative;
    left: 100px;
    top: 30px;
    width: max-content;
    display: inline-block;
    text-align:center;
}
.info-delivery img{
	position:relative;
	bottom:25px;
	width: 50px;
    float: left;
}
.info-delivery h1{
	position:relative;
	bottom:22px;
}
.inspection{
	text-align: left;
    width: 60%;
    margin-top: 100px;
    height: 400px;
    display: inline-block;
}
.inspection img{
	width: 80px;
    float: left;
    margin-right: 50px;
}
.detail{
	    margin: 0px 0px 80px 0px;
}
.detail h4{
	font-weight:bold;
}
.detail h5{
	font-size:1.2rem;
}
.update-box{
	display: inline-block;
    position: relative;
    top: 38%;
    right: 26%;
}
.update{
    width: 150px;
    height: 50px;
    border: 2px solid black;
    background: none;
    border-radius: 15px;
    font-size: 20px;
    font-weight: bold;
}
#chart {
	width: 32rem;
    height: 25rem;
    display: inline-block;
    position: relative;
    top: 1rem;
    left: 5rem;
}