@CHARSET "UTF-8";
@font-face {
    font-family: 'Cafe24Ssurround';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
.my-profile hr{
    position: relative;
    right: 100px;
    border: 2px solid black;

}
.filebox input[type="file"] {
  position: absolute;
  width: 0;
  height: 0;
  padding: 0;
  overflow: hidden;
  border: 0;
}
.filebox label {
    display: inline-block;
    padding: 3px;
    color: #999;
    vertical-align: middle;
    background-color: #fdfdfd;
    cursor: pointer;
    border: 1px solid #ebebeb;
    border-radius: 10px;
}
/* named upload */
.filebox .upload-name {
  display: inline-block;
  height: 35px;
  font-size:18px; 
  padding: 0 10px;
  vertical-align: middle;
  background-color: #f5f5f5;
  border: 1px solid #ebebeb;
  border-radius: 5px;
}
.unit{
    width: 50%;
    padding: 25px 60px 18px 0;
    position: relative;
    border-bottom: 1px solid #ebebeb;
}
.unit input{
    font-size: 20px;
    border: none;
}
.unit button{
    position: relative;
    left: 60px;
    padding: 5px;
    border: 2px solid lightgray;
    border-radius: 15px;
    font-size: 20px;
    background-color: white;
}
.update-button button{
	width: 120px;
    height: 50px;
    background: white;
    border-radius: 15px;
    border: 2px solid lightgray;
    margin: 30px;
    font-weight:bold;
}
.ubutton{
	width: 120px;
    height: 50px;
    background: black;
    border-radius: 15px;
    border: 2px solid lightgray;
    margin: 30px;
    font-weight:bold;
    display: inline-block;
    text-align: center;
    position: relative;
    bottom: 10px;
}
.ubutton a{
	position: relative;
    top: 10px;
    color: white;
}
form{
	position: relative;
    left: 30%;
    bottom: 10%;
}
