@CHARSET "UTF-8";
.insert-button{
	padding: 30px 0px 0px 80px;
}
.insert-button button{
    position: relative;
    left: 60px;
    padding: 5px;
    border: 2px solid lightgray;
    border-radius: 15px;
    font-size: 20px;
    background-color: white;
    font-weight:bold;
    
}
.insert-button button:nth-of-type(1){
	width: 150px;
    height: 50px;

    background:black;
    color:white;
}
.insert-button button:nth-of-type(2){
	width: 150px;
	height: 50px;

}
.unit:nth-of-type(4){
	padding: 30px 0px 30px 0px;
}
.unit:nth-of-type(5){
	padding: 30px 0px 30px 0px;
}
.unit select{
	    width: 100px;
    text-align: center;
    height: 40px;
    border: 1px solid lightgray;
    border-radius: 15px;
    margin:0px 10px 0px 10px;
}
span{
	color:red;
	font-weight:bold;
	margin-left:10px;
}