@CHARSET "UTF-8";
@font-face {
    font-family: 'SuseongDotum';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2205@1.0/SuseongDotum.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Cafe24Ssurround';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.luser{
	width: 210px;
    height: 55px;
    padding: 5px;
    background: black;
    border-radius: 15px;
    margin-right: 30px;
    color:white;
}
.luser1 a{
	color:black;
	text-decoration:none;
}
.pay{
	margin-right:30px;
}
.pay a{
	color:black;
	text-decoration:none;
}
.pay1{
	width: 180px;
    height: 55px;
    padding: 5px;
    background: black;
    border-radius: 15px;
    margin-right: 30px;
    color:white;
}
.container h1{
	font-family: 'Cafe24Ssurround';
	display:inline-block;
	margin-bottom:50px;
}
.container{
	text-align:center;
}
.userlist td{
	padding: 20px;
}
.user img{
	width:150px;
	height:150px;
	border-radius:15px;
}
.uid{
	font-size:25px;
	font-weight:bold;
}
.userchk{
	position: relative;
    display: inline-block;
    left: 25%;
    border: 2px solid lightgray;
    background: no-repeat;
    font-size: 20px;
    font-weight: bold;
    width: 250px;
    height: 50px;
    border-radius: 15px;
}
.userchk1{
	position: relative;
    display: inline-block;
    left: 40%;
    border: 2px solid lightgray;
    background: no-repeat;
    font-size: 20px;
    font-weight: bold;
    width: 160px;
    height: 50px;
    border-radius: 15px;
    text-align: -webkit-center;
        margin-bottom: 50px;
}
#delete{
	border: none;
    background: no-repeat;
    padding: 10px 0px 0px 20px;
    font-size: 20px;
    font-weight: bold;
}
.userchk td:nth-of-type(1){
	padding-left:30px;
}
#chkAll{
	width:30px;
	height:20px;
	position: relative;
    top: 3px;
}
.chk{
	width: 30px;
    height: 20px;
    position: relative;
    top: 5px;
}
.userlist{
	position: relative;
    left: 100px;
}

.user h5{
	font-family: 'SuseongDotum';
	width:10rem;
	font-weight: 500;
	margin:0px 0px 15px 0px;
}
.user p{
	padding-top:50px;
}
.userlist1 td{
	padding:20px 0px 20px 0px;
	border-bottom:2px solid lightgray;
}
